<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farbaPozadie"
    android:gravity="center">

    <TextView
        android:id="@+id/vaseSkoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/skoreSpanku"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/skore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vaseSkoreText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center" />

</RelativeLayout>
